<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>acasa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <script src="js/jquery-3.3.1.js"></script>

    <style>
    :root{
      --textDarkColor: #3a3a3a;
      --textMidColor: #666666;
      --textLightColor: #fafafa;
      --textHoverColor: #edd000;
      --backColor: #fafafa;
      --backLightColor: #fff;
    }

    /* conB */
    .conB .container{
      margin: 0 auto 0 auto;
      width: 80%;
    }

    .conB .title p{
      text-align: center;
      margin: 50px auto;
      padding: 0;
      color: #666666;
      color: var(--textMidColor);
      font-family: 'Montserrat', sans-serif;
      font-size: 32px;
      font-weight: 600;
    }

    .conB .productList{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
    }

    .conB .newProduct1, .newProduct2, .newProduct3, .newProduct4, .newProduct5, .newProduct6{
      width: 100%;
      background-color: #fff;
      background-color: var(--backLightColor);
      box-shadow:1px 1px 3px rgba(150,150,150,.3);
      position: relative;
    }

    .conB .name{
      text-align: left;
      margin: 15px 0 0 15px;
      padding: 0;
      color: #666666;
      color: var(--textMidColor);
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: 600;
    }

    .conB .size{
      text-align: left;
      margin: 8px 0 0 15px;
      padding: 0;
      color: #666666;
      color: var(--textMidColor);
      font-family: 'Montserrat', sans-serif;
      font-size: 10px;
    }

    .conB .cost1{
      text-align: left;
      margin: 15px 0 0 15px;
      padding: 0;
      color: #666666;
      color: var(--textMidColor);
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 600;
      text-decoration: line-through;
    }

    .conB .cost2{
      text-align: left;
      margin: 0.2em 0 15px 15px;
      padding: 0;
      color: #edd000;
      color: var(--textHoverColor);
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 600;
    }

    .conB .newProduct1 img, .newProduct2 img,
    .newProduct3 img, .newProduct4 img,
    .newProduct5 img, .newProduct6 img{
      display: block;
      width: 100%;
    }

    .conB .saleTag{
      position: absolute;
      top: 15px;
      right: 15px;

      width: 100px;
      height: 100px;
      background-color: #edd000;
      background-color: var(--textHoverColor);
      border-radius: 50%;
      box-shadow:1px 1px 3px rgba(150,150,150,.3);

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .conB .saleTag .saleNum{
      margin: 0;
      padding: 0;
      text-align: center;
      color: #fff;
      color: var(--textLightColor);
      font-family: 'Montserrat', sans-serif;
      font-size: 32px;
      font-weight: 600;
    }

    .conB .wrapper{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .conB .wrapper:hover p{
      color: red;
    }

    </style>
  </head>

  <body>
    <section class="conB">
      <div class="container">
        <div class="title">
          <p>New Products</p>
        </div>
        <div class="productList">
          <div class="newProduct1">
            <div class="wrapper">
              <img src="img/sq04.png" alt="newProduct1">
              <p class="name">New Product1</p>
              <p class="size">W1800 H750 D950</p>
              <p class="cost1">1,200,000</p>
              <p class="cost2">1,000,000</p>
              <div class="saleTag">
              <p class="saleNum">20%</p>
              </div>
            </div>
          </div>
          <div class="newProduct2">
            <img src="img/sq03.png" alt="newProduct2">
            <p class="name">New Product2</p>
            <p class="size">W1800 H750 D950</p>
            <p class="cost1">1,200,000</p>
            <p class="cost2">1,000,000</p>
            <div class="saleTag">
              <p class="saleNum">20%</p>
            </div>
          </div>
          <div class="newProduct3">
            <img src="img/sq05.png" alt="newProduct3">
            <p class="name">New Product3</p>
            <p class="size">W1800 H750 D950</p>
            <p class="cost1">1,200,000</p>
            <p class="cost2">1,000,000</p>
            <div class="saleTag">
              <p class="saleNum">20%</p>
            </div>
          </div>

        </div>
      </div>
    </section>
  </body>
</html>
